-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/5,2,1
-D flixel=5.2.1
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,0/src
-D openfl=9.2.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,5,0
-D hscript=2.5.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/3,0,2
-D flixel-addons=3.0.2
-cp source
-D lime-openal
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=C:\Users\EpicGamer\AppData\Local\Android\Sdk\ndk\android-ndk-r15c
-D native
-D lime-curl
-D openfl-native
-D openfl-disable-handle-error
-D HL_PATH=C:\HaxeToolkit\haxe\lib\hl-1.12.0-win
-D lime-harfbuzz
-D tools=7.9.0
-D ANDROID_SDK=C:\Users\EpicGamer\AppData\Local\Android\Sdk
-D lime-cairo
-D lime-opengl
-D no-compilation
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D JAVA_HOME=C:\Program Files\Java\jdk1.8.0_202
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/hl/haxe
-hl export/hl/obj/ApplicationMain.hl
--macro keep("Main")